
#Перебираем список. Создаем список через метод split() (пробел по умолчанию). Делаем срез последнего элемента [-1:]. Получаем значение списка [0]. Делаем заглавную букву title()
#name.split()[-1:][0]).title()
#
list_names = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда НИКОЛАй', 'директор аэлита']
for name in list_names:
    print(f'Привет, {(name.split()[-1:][0]).title()}!')